<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Atrice</title>
    <style>
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .header {
        background: linear-gradient(to bottom, #0074d9, #001f3f);
        color: white;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .logo a {
        font-size: 24px;
        color: white;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        align-items: center;
        list-style: none;
      }

      .nav-links li {
        margin: 0 15px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #f39c12;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .footer p {
        margin: 0;
        font-size: 18px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <a href="/">Atrice</a>
        </div>
        <ul class="nav-links">
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/track">Track</a></li>
          <li><a href="/latecomers">Log</a></li>
          <li><a href="/manage">Manage</a></li>
        </ul>
      </nav>
    </header>

    {% block content %} {% endblock %}
  </body>
</html>
