<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Enrollment Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      select,
      input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      select {
        height: 34px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 8px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .error {
        text-align: center;
        color: red;
      }
      .success {
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <form id="enrollForm" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="registerNumber">Register Number:</label>
      <input
        type="text"
        id="registerNumber"
        name="registerNumber"
        maxlength="15"
        required
      /><br />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />

      <label for="year">Year:</label>
      <select id="year" name="year" required>
        <option value="I">I</option>
        <option value="II">II</option>
        <option value="III">III</option>
        <option value="IV">IV</option></select
      ><br />

      <label for="specialization">Specialization:</label>
      <select id="specialization" name="specialization" required>
        <option value="CSE">CSE</option>
        <option value="AIML">AIML</option>
        <option value="BDA">BDA</option>
        <option value="CSBS">CSBS</option></select
      ><br />

      <label for="section">Section:</label>
      <select id="section" name="section" required>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option></select
      ><br />

      <label for="image">Image:</label>
      <input
        type="file"
        id="image"
        name="image"
        accept="image/*"
        required
      /><br />

      <button type="submit">Save</button>
      {% if success_message %}
      <p class="success">{{ success_message }}</p>
      {% elif error_message %}
      <p class="error">{{error_message}}</p>
      {% endif %}
    </form>
  </body>
</html>
